{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotAccessToken": "xxx",
    "GroupChatId": "xxx"
  },
  "Bybit": {
    "ApiKey": "xxx",
    "ApiSecret": "xxx"
  },
  "AllowedHosts": "*"
}
