{
  "ConnectionStrings": {
    "MamkinInvestorDatabase": "Server=localhost;Port=5432;Database=mamkin-investor;User ID=mamkin_investor;Password=online123;Include Error Detail=True",
    "Postgres": "Host=localhost;Port=5432;Database=microsender;Username=videos;Password=2sCRel1yuP"
  },
  "CORS": {
    "Origins": [ "http://localhost:4200", "https://mamkin-investor" ]
  },
  "Telegram": {
    "BotAccessToken": "xxx",
    "GroupChatId": "xxx"
  },
  "Bybit": {
    "ApiKey": "xxx",
    "ApiSecret": "xxx"
  },
  "TradingBackgroundServiceSettings": {
    "CheckPeriodInSeconds": 3
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.bot_client.LogicalHandler": "Information",
      "System.Net.Http.HttpClient.tg_bot_client.LogicalHandler": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.Default.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.Default.LogicalHandler": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  }
}
